<!DOCTYPE html>
<html>
<head>
    
    <title>Dr. Norman Borlaug </title>

<style>
html{
    font: 12px;
    background-color: whitesmoke;
    margin: 20px;
}

body {
    font-size: 15px;
    margin: auto;
    text-align: none;
}

h1 {
    font-size: 23px;
    text-align: center;
}

h2 {
    font-size: 16px;
}

a {
    color:tomato;
}

a:visited {
    color: blue;
}

a:hover {
    color: green;
}

#main {
    margin: 10px 5px;
    padding: 30px;
}

@media (max-width: 460px){
    #main {
        margin: 0;
    }
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    border-style: outset;
    border-color: cadetblue;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    margin: 0 auto;
}

#img-div {
    padding: 20px;
    margin: 0;
}

#img-caption {
    margin: 10px 1px 10px 1px;
    text-align: center;
    
}

@media (max-width: 460px) {
    #img-caption {
        margin: 0;
        font-size: 8px;
    }
}
</style>


</head>

<main id="main">
<h1 id="title">Dr. Norman Borlaug</h1>
 <p style="text-align: center;">The man who saved a  billion lives</p>

 <figure id="img-div">
 <img id="image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg" alt="A group of men together">
 
<figcaption id="img-caption">Dr. Norman Borlaug, third from the left, 
     trains biologists in Mexico on 
     how to increase wheat yields - part of his life-
     long war on hunger.
    </figcaption>
</figure>

<section id="tribute-info">
    <h2>Here's a time line of Dr Borlaug's life:</h2>

    <ul>
        <li><strong>1914</strong>-Born in Cresco, Iowa</li>

        <li><strong>1933</strong>- Leaves his family,
        farm to attend Univerity of Minnesota, thanks to the Depression era program know a the "National Youth Administration"</li>

        <li><strong>1935</strong>- Has to stop school and save up more money.
        Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them",
        he said. "All of this left scars on me".</li>
        
        <li><strong>1937</strong>- Finishes university and takes a job in the US Forestry Service</li>

        <li><strong>1938</strong>- Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts.
        Inspired by Elvin Charlse Stakeman, who teaches him about breeding pest-resistent plants</li>

        <li><strong>1941</strong>- Tries to enroll in the military after the Pearl Harbour attack, but is rejected Instead, the military asked his lab to work 
        on waterproof glue, DDT to control malaria, disinfectants, and other applied science</li>

        <li><strong>1953</strong>- crosses a short, sturdy dwarf breed of wheat with a high-yielding American breed, creating a strain that responds well to fertilizer.
            It goes on to provide 95% of Mexico's wheat.
        </li>

        <li><strong>1962</strong>- Visits Delhi and brings his high -yielding strain of wheat to the Indian subcontinent in the time to help mitigate mass starvation due to a rapidly expanding population
        </li>

        <li><strong>1970</strong>- Receives the Nobel Peace Prize
        </li>

        <li><strong>1983</strong>- helps seven African countries dramatically increase their maize and sorghum yields
        </li>

        <li><strong>1984</strong>- becomes a distinguished professor at Texas A& Univerity
        </li>

        <li><strong>2005</strong>- states "we will have to double the world food supply  by 2050." Argues that genetically modified crops are 
            only way we can meeet the demand, as we run out of arable land. Says that GM crops are not inherently dangerous because "we have genetically modifying plants and animals for a long time. Long before we called it 
            science, people were selecting the  best breeds"
        </li>

        <li><strong>2009</strong>- dies at the age of 95
        </li>
    </ul>

<p>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress." <br><br> -- Indian Prime Minister Manmohan Singh</p>

<h2> 
    If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia page</a>
</h2>

</section>
</main>

</html>